<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stride.BepuPhysics" Version="4.3.0.2507" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Doprez.Stride.DotRecast\Doprez.Stride.DotRecast.csproj" />
	</ItemGroup>

</Project>
