# Doprez.Stride.DotRecast

./: README.md
src/Doprez.Stride.DotRecast/: BuildSettings.cs  Doprez.Stride.DotRecast.csproj  Doprez.Stride.DotRecast.sln  DotRecastCollectionMethod.cs  Module.cs  NavMeshLayer.cs  PathfindingSettings.cs
src/Doprez.Stride.DotRecast.Bepu/: BepuGeometryProvider.cs  BepuNavigationStaticCollider.cs  BepuStaticGeometry.cs  Doprez.Stride.DotRecast.Bepu.csproj  Module.cs
src/Doprez.Stride.DotRecast.Bullet/: BulletGeometryProvider.cs  Doprez.Stride.DotRecast.Bullet.csproj  Module.cs
src/Doprez.Stride.DotRecast/Detour/: NavigationAgentComponent.cs  NavigationAgentProcessor.cs  NavigationState.cs
src/Doprez.Stride.DotRecast/Extensions/: NavMeshExtensions.cs  NavQueryExtensions.cs  StrideDotRecastExtensions.cs
src/Doprez.Stride.DotRecast/Geometry/: BaseGeometryProvider.cs  BaseNavigationCollider.cs  GeometryData.cs  SrideGeomProvider.cs
src/Doprez.Stride.DotRecast/Navigation/: DotRecastNavigationAgentSettings.cs  DotRecastNavigationMesh.cs  DotRecastNavigationMeshBuildSettings.cs  DotRecastNavigationMeshCache.cs  DotRecastNavigationMeshCachedObject.cs  DotRecastNavigationMeshGroup.cs  DotRecastNavigationMeshInputBuilder.cs  DotRecastNavigationMeshTile.cs  DtMeshDataSerializer.cs  DynamicNavigationMeshSystem.cs  InternalNavigationMesh.cs  Module.cs  Navigation.cs  NavigationAgentSettings.cs  NavigationBoundingBoxComponent.cs  NavigationBuilder.cs  NavigationComponent.cs  NavigationMesh.cs  NavigationMeshBuildResult.cs  NavigationMeshBuildSettings.cs  NavigationMeshBuildUtils.cs  NavigationMeshBuilder.cs  NavigationMeshCache.cs  NavigationMeshCachedObject.cs  NavigationMeshGroup.cs  NavigationMeshInputBuilder.cs  NavigationMeshLayer.cs  NavigationMeshTile.cs  NavigationQuerySettings.cs  NavigationRaycastResult.cs  NavigationSettings.cs  NavigationSettingsExtensions.cs  RecastNavigationMesh.cs  StaticColliderData.cs
src/Doprez.Stride.DotRecast/Navigation/Components/: DotRecastBoundingBoxComponent.cs  DotRecastNavigationComponent.cs  DotRecastNavigationMeshComponent.cs
src/Doprez.Stride.DotRecast/Navigation/Processors/: BoundingBoxProcessor.cs  DotRecastBoundingBoxProcessor.cs  DotRecastColliderProcessor.cs  DotRecastNavigationMeshProcessor.cs  NavigationProcessor.cs  RecastNavigationMesh.cs  StaticColliderProcessor.cs
src/Doprez.Stride.DotRecast/Recast/: DotRecastNavMeshProcessor.cs  DotRecastObstacleProcessor.cs  NavMeshBuilder.cs
src/Doprez.Stride.DotRecast/Recast/Components/: NavigationMeshComponent.cs  NavigationObstacleComponent.cs
