<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotRecast.Recast.Toolset" Version="2025.2.1" />
		<PackageReference Include="Stride.Games" Version="4.2.0.2381" />
		<PackageReference Include="Stride.Engine" Version="4.2.0.2381" />
		<PackageReference Include="Stride.Graphics" Version="4.2.0.2381" />
		<PackageReference Include="Stride.Rendering" Version="4.2.0.2381" />
	</ItemGroup>

</Project>
