<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotRecast.Recast.Toolset" Version="2025.2.1" />
		<PackageReference Include="Stride.Games" Version="4.3.0.2507" />
		<PackageReference Include="Stride.Engine" Version="4.3.0.2507" />
		<PackageReference Include="Stride.Graphics" Version="4.3.0.2507" />
		<PackageReference Include="Stride.Rendering" Version="4.3.0.2507" />
	</ItemGroup>

</Project>
